.input__wrapper
    margin-top: 25px
    width: 100%
    display: flex
    justify-content: center
    .example-full-width
        width: 75%
        color: #fff
    button 
        width: 15%
        height: 10% 
        margin: 3px 0 0 15px