.todo__wrapper
    color: #fff
    overflow: auto
    min-height: 500px
    max-height: 500px
    border-bottom: 0.1px solid #69f0ae
    border-top: 0.1px solid #69f0ae
ul 
    list-style: none
    padding: 8px
    border-radius: 5px
    li
        border: 1px solid #e91e63
        border-radius: 5px
        padding: 7px
        margin-bottom: 10px
    .example-margin
        margin-right: 7px
    .delete 
        float: right
        cursor: pointer
        font-size: 16px
        color: #fafafa
    .completed
        text-decoration: line-through
        color: #9c27b0
h2
    color: #fff
    padding-top: 40%
    text-align: center